Tweaky/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <Color x:Key="TextShadowColor">Black</Color>
    <Color x:Key="DarkBackgroundColor">#3B3B3B</Color>
    <Color x:Key="LightBackgroundColor">#444444</Color>
    <SolidColorBrush x:Key="GroupBackground" Color="#4A4A4A" />
    <SolidColorBrush x:Key="LightBackground" Color="{StaticResource LightBackgroundColor}" />
    <SolidColorBrush x:Key="GeneralBackground" Color="#404040" />
    <SolidColorBrush x:Key="DarkBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="Highlight" Color="#B8B8B8" />
    <SolidColorBrush x:Key="Foreground" Color="#D8D8D8" />
    <SolidColorBrush x:Key="GroupText" Color="#C8C8C8" />
    <SolidColorBrush x:Key="DimForeground" Color="#909090" />
    <SolidColorBrush x:Key="LightSeparatingBorder" Color="#505050" />
    <SolidColorBrush x:Key="SeparatingBorder" Color="#3A3A3A" />
    <SolidColorBrush x:Key="DimSeparatingBorder" Color="#2D2D2D" />
    <SolidColorBrush x:Key="DarkSeparatingBorder" Color="#111111" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#2D2D2D" />
    <SolidColorBrush x:Key="SnapGuide" Color="#80A0A0A0" />
    <SolidColorBrush x:Key="PlayPositionGuide" Color="Red" />
    <SolidColorBrush x:Key="MenuBorder" Color="#707070" />
    <SolidColorBrush x:Key="MenuBackground" Color="#606060" />
    <SolidColorBrush x:Key="SeparatorHighlight" Color="#707070" />
    <SolidColorBrush x:Key="SeparatorShadow" Color="#505050" />

    <LinearGradientBrush x:Key="HighlightGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#D8D8D8" Offset="0" />
        <GradientStop Color="#C8C8C8" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ForegroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B5B5B5" Offset="0" />
        <GradientStop Color="#949494" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BrightGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#707070" Offset="0" />
        <GradientStop Color="#606060" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="LightGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#606060" Offset="0" />
        <GradientStop Color="#505050" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="NormalGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#505050" Offset="0" />
        <GradientStop Color="#484848" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BarGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4B4B4B" Offset="0" />
        <GradientStop Color="#3C3C3C" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="SunkenGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#3C3C3C" Offset="0" />
        <GradientStop Color="#4B4B4B" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="SunkenBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#2D2D2D" Offset="0" />
        <GradientStop Color="#606060" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollbarGradient" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#353535" Offset="0" />
        <GradientStop Color="#3B3B3B" Offset="0.135" />
        <GradientStop Color="#3B3B3B" Offset="0.865" />
        <GradientStop Color="#353535" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PseudoTransparent" Color="#01808080" />

    <SolidColorBrush x:Key="TimelineItemForeground" Color="White" />
    <LinearGradientBrush x:Key="TimelineItemGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#40000000" Offset="0" />
        <GradientStop Color="#80000000" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToggleHBackgroundBright" Color="#E8E8E8" />
    <SolidColorBrush x:Key="ToggleHForegroundBright" Color="#000000" />
    
    <SolidColorBrush x:Key="ToggleHBackgroundDark" Color="#808080" />
    <SolidColorBrush x:Key="ToggleHForegroundDark" Color="#606060" />
    
</ResourceDictionary>